# WebBookStore

./: DiagramaWebBookStore.png.bak  README.md  WebBookStore.sln
WebBookStore/: Program.cs  WebBookStore.csproj  appsettings.json
WebBookStore/Components/: CategoryMenu.cs  ShoppingCartResume.cs
WebBookStore/Context/: AppDbContext.cs
WebBookStore/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs
WebBookStore/Migrations/: 20250718010034_MigracaoInicial.Designer.cs  20250718010034_MigracaoInicial.cs  20250729215849_ShoppingCartItem.Designer.cs  20250729215849_ShoppingCartItem.cs  20250812195217_Orders.Designer.cs  20250812195217_Orders.cs  20250818183835_AddIdentity.Designer.cs  20250818183835_AddIdentity.cs  AppDbContextModelSnapshot.cs
WebBookStore/Models/: Books.cs  Category.cs  OrderDetails.cs  Orders.cs  Publisher.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebBookStore/Properties/: launchSettings.json
WebBookStore/Repositories/: BooksRepository.cs  CategoryRepository.cs  OrderRepository.cs  PublisherRepository.cs
WebBookStore/Repositories/Interfaces/: IBooksRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPublisherRepository.cs
WebBookStore/ViewModel/: BookViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
WebBookStore/Views/: _ViewImports.cshtml
WebBookStore/Views/Account/: Login.cshtml  Register.cshtml
WebBookStore/Views/Books/: Details.cshtml  Index.cshtml
WebBookStore/Views/Home/: Index.cshtml
WebBookStore/Views/Orders/: Checkout.cshtml  (+1 more)
(+10 files in other folders)
